[ActivityManager][Global Shortcuts]
switch-to-activity-2982ae55-fbb9-4ca1-aec0-8c7fce7b0c77=

[Custom Commands][net.local.fuzzel.desktop]
Exec=fuzzel
Name=Fuzzel

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch keyboard layout to Turkish=
Switch to Last-Used Keyboard Layout=
Switch to Next Keyboard Layout=

[StandardShortcuts]
AboutApp=
AboutKDE=
Activate Next Tab=Ctrl+]; Ctrl+PgDown
Activate Previous Tab=Ctrl+PgUp; Ctrl+[
ActualSize=Ctrl+0; Ctrl+Alt+0
AddBookmark=Ctrl+B
Back=Back; Alt+Left
BackwardWord=Ctrl+Left
Begin=Ctrl+Home
BeginningOfLine=Home
Clear=
Close=Ctrl+W; Ctrl+Esc
ConfigureNotifications=
ConfigureToolbars=
Copy=Ctrl+Ins; Ctrl+C
CreateFolder=Ctrl+Shift+N
Cut=Shift+Del; Ctrl+X
DeleteFile=Shift+Del
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Del
Deselect=Ctrl+Shift+A
DocumentBack=
DocumentForward=
Donate=
EditBookmarks=
End=Ctrl+End
EndOfLine=End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
FitToHeight=
FitToPage=
FitToWidth=
Forward=Forward; Alt+Right
ForwardWord=Ctrl+Right
FullScreen=Ctrl+Shift+F
Goto=
GotoLine=Ctrl+G
GotoPage=
Help=F1
Home=Home Page; Alt+Home
KeyBindings=Ctrl+Alt+,
Mail=
MoveToTrash=Del
New=Ctrl+N
Next=PgDown
NextCompletion=Ctrl+Down
Open=Ctrl+O
OpenContextMenu=Shift+F10
OpenMainMenu=F10
OpenRecent=
Paste=Shift+Ins; Ctrl+V
Paste Selection=Ctrl+Shift+Ins
Preferences=Ctrl+Shift+,
PrevCompletion=Ctrl+Up
Print=Ctrl+P
PrintPreview=
Prior=PgUp
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5; Refresh
RenameFile=F2
Replace=Ctrl+R
ReportBug=
Revert=
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SaveAs=Ctrl+Shift+S
SelectAll=Ctrl+A
ShowHideHiddenFiles=Ctrl+H; Alt+.
ShowMenubar=Ctrl+M
ShowStatusbar=
ShowToolbar=
Spelling=
SubstringCompletion=Ctrl+T
SwitchApplicationLanguage=
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
Zoom=
ZoomIn=Ctrl+=; Ctrl++
ZoomOut=Ctrl+-

[firefox.desktop][Global Shortcuts]
_launch=Meta+W
new-private-window=
new-window=
open-profile-manager=

[foot.desktop][Global Shortcuts]
_launch=Meta+Return

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=
Enable Touchpad=
Toggle Touchpad=

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
decrease_volume_small=Shift+Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
increase_volume_small=Shift+Volume Up
mic_mute=Meta+Volume Mute; Microphone Mute
mute=Volume Mute

[ksmserver][Global Shortcuts]
Halt Without Confirmation=
Lock Session=Meta+L
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=
LogOut=
Reboot=
Reboot Without Confirmation=
Shut Down=

[kwin][Global Shortcuts]
Activate Window Demanding Attention=
Cycle Overview=
Cycle Overview Opposite=
Decrease Opacity=
Edit Tiles=Meta+T
Expose=
ExposeAll=
ExposeClass=Ctrl+F7
ExposeClassCurrentDesktop=
Grid View=Meta+G
Increase Opacity=
Kill Window=Meta+Ctrl+Q; Meta+Ctrl+Esc
Move Tablet to Next Output=
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=
Setup Window Shortcut=
Show Desktop=
Switch One Desktop Down=
Switch One Desktop Up=
Switch One Desktop to the Left=
Switch One Desktop to the Right=
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Meta+1
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Meta+2
Switch to Desktop 20=
Switch to Desktop 3=Meta+3
Switch to Desktop 4=Meta+4
Switch to Desktop 5=Meta+5
Switch to Desktop 6=Meta+6
Switch to Desktop 7=Meta+7
Switch to Desktop 8=Meta+8
Switch to Desktop 9=Meta+9
Switch to Next Desktop=Meta+Shift+Down; Meta+Shift+Right
Switch to Next Screen=
Switch to Previous Desktop=Meta+Shift+Up; Meta+Shift+Left
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Switch to Screen Above=
Switch to Screen Below=
Switch to Screen to the Left=
Switch to Screen to the Right=
Toggle Night Color=
Toggle Window Raise/Lower=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=
Walk Through Windows of Current Application (Reverse)=
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Meta+Q
Window Fullscreen=Meta+F
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+Up
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=
Window Move=
Window Move Center=
Window No Border=
Window On All Desktops=
Window One Desktop Down=
Window One Desktop Up=
Window One Desktop to the Left=
Window One Desktop to the Right=
Window One Screen Down=
Window One Screen Up=
Window One Screen to the Left=
Window One Screen to the Right=
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top=
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=Alt+1
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=Alt+2
Window to Desktop 20=
Window to Desktop 3=Alt+3
Window to Desktop 4=Alt+4
Window to Desktop 5=Alt+5
Window to Desktop 6=Alt+6
Window to Desktop 7=Alt+7
Window to Desktop 8=Alt+8
Window to Desktop 9=Alt+9
Window to Next Desktop=Meta+Alt+Shift+Right; Meta+Alt+Shift+Down
Window to Next Screen=
Window to Previous Desktop=Meta+Alt+Shift+Up; Meta+Alt+Shift+Left
Window to Previous Screen=
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
view_actual_size=Ctrl+Shift+Space
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[mediacontrol][Global Shortcuts]
mediavolumedown=
mediavolumeup=
nextmedia=Media Next
pausemedia=Media Pause
playmedia=
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[net.local.fuzzel.desktop][Global Shortcuts]
_launch=Meta+D

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+E

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=Alt+Shift+F2
_launch=Search; Alt+F2; Alt+Space

[org.kde.kscreen.desktop][Global Shortcuts]
ShowOSD=Meta+P

[org.kde.plasma-systemmonitor.desktop][Global Shortcuts]
_launch=Meta+Esc

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=Meta+.

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=Meta+Print
CurrentMonitorScreenShot=
FullScreenScreenShot=Shift+Print
OpenWithoutScreenshot=
RecordRegion=Meta+R; Meta+Shift+R
RecordScreen=Meta+Alt+R
RecordWindow=Meta+Ctrl+R
RectangularRegionScreenShot=Meta+Shift+Print
WindowUnderCursorScreenShot=Meta+Ctrl+Print
_launch=Meta+Shift+S; Print

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=
Decrease Screen Brightness=Ctrl+Volume Down
Decrease Screen Brightness Small=
Hibernate=
Increase Keyboard Brightness=
Increase Screen Brightness=Ctrl+Volume Up
Increase Screen Brightness Small=
PowerDown=Power Down
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=
Turn Off Screen=
powerProfile=Battery; Meta+B

[plasmashell][Global Shortcuts]
activate application launcher=
activate task manager entry 1=
activate task manager entry 10=
activate task manager entry 2=
activate task manager entry 3=
activate task manager entry 4=
activate task manager entry 5=
activate task manager entry 6=
activate task manager entry 7=
activate task manager entry 8=
activate task manager entry 9=
activate widget 28=
activate widget 39=
activate widget 43=Meta
activate widget 5=
clear-history=
clipboard_action=
cycle-panels=
cycleNextAction=
cyclePrevAction=
manage activities=
next activity=
previous activity=
repeat_action=
show dashboard=
show-barcode=
show-on-mouse-pos=Meta+V
stop current activity=
switch to next activity=
switch to previous activity=
toggle do not disturb=

[systemsettings.desktop][Global Shortcuts]
_launch=Menu
kcm-kscreen=
kcm-lookandfeel=
kcm-powerdevilprofilesconfig=
kcm-screenlocker=
kcm-users=

[wacomtablet][Global Shortcuts]
Map to fullscreen=Meta+Ctrl+F
Map to screen 1=Meta+Ctrl+1
Map to screen 2=Meta+Ctrl+2
Next Profile=Meta+Ctrl+N
Previous Profile=Meta+Ctrl+P
Toggle screen map selection=Meta+Ctrl+M
Toggle stylus mode=Meta+Ctrl+S
Toggle touch tool=Meta+Ctrl+T
